[33m6fcd3cf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33md41d153[m HEAD@{1}: reset: moving to HEAD~1
[33ma1fdc2a[m HEAD@{2}: reset: moving to HEAD~1
[33m945d3ae[m HEAD@{3}: reset: moving to HEAD~1
[33m8c11008[m HEAD@{4}: reset: moving to HEAD~1
[33m11c8889[m HEAD@{5}: reset: moving to HEAD~1
[33m9d50a95[m HEAD@{6}: reset: moving to HEAD~1
[33m8802892[m HEAD@{7}: reset: moving to HEAD~1
[33m876f257[m HEAD@{8}: reset: moving to HEAD~1
[33md6cd650[m[33m ([m[1;32mAttackLane[m[33m)[m HEAD@{9}: reset: moving to HEAD~1
[33m12a1548[m HEAD@{10}: reset: moving to HEAD~1
[33m4950ca6[m HEAD@{11}: reset: moving to HEAD~1
[33m3c94f36[m HEAD@{12}: reset: moving to HEAD~1
[33m673d81b[m HEAD@{13}: reset: moving to HEAD~1
[33m678e50c[m HEAD@{14}: reset: moving to HEAD~1
[33m3c07f1f[m HEAD@{15}: reset: moving to HEAD~1
[33md47ce59[m HEAD@{16}: reset: moving to HEAD~1
[33me9f9f30[m[33m ([m[1;31morigin/dev[m[33m)[m HEAD@{17}: checkout: moving from StrengthenLaneLogic to dev
[33md11d7c3[m[33m ([m[1;31morigin/StrengthenLaneLogic[m[33m, [m[1;32mStrengthenLaneLogic[m[33m)[m HEAD@{18}: reset: moving to HEAD
[33md11d7c3[m[33m ([m[1;31morigin/StrengthenLaneLogic[m[33m, [m[1;32mStrengthenLaneLogic[m[33m)[m HEAD@{19}: checkout: moving from StrengthenLaneLogic to StrengthenLaneLogic
[33md11d7c3[m[33m ([m[1;31morigin/StrengthenLaneLogic[m[33m, [m[1;32mStrengthenLaneLogic[m[33m)[m HEAD@{20}: commit (merge): Merge branch 'dev' into StrengthenLaneLogic
[33m3b15411[m HEAD@{21}: checkout: moving from dev to StrengthenLaneLogic
[33me9f9f30[m[33m ([m[1;31morigin/dev[m[33m)[m HEAD@{22}: pull: Fast-forward
[33m3c07f1f[m HEAD@{23}: checkout: moving from StrengthenLaneLogic to dev
[33m3b15411[m HEAD@{24}: commit: invert key and warnnig
[33m0d1ae81[m HEAD@{25}: commit: invert key
[33m3c07f1f[m HEAD@{26}: checkout: moving from dev to StrengthenLaneLogic
[33m3c07f1f[m HEAD@{27}: commit: small update
[33m678e50c[m HEAD@{28}: pull: Fast-forward
[33m673d81b[m HEAD@{29}: checkout: moving from menu to dev
[33m56ba34d[m[33m ([m[1;31morigin/menu[m[33m, [m[1;32mmenu[m[33m)[m HEAD@{30}: commit (merge): Merge branch 'dev' into menu
[33mfb8561b[m HEAD@{31}: checkout: moving from dev to menu
[33m673d81b[m HEAD@{32}: commit: 123
[33m3c94f36[m HEAD@{33}: commit: update
[33m4950ca6[m HEAD@{34}: commit: update
[33m12a1548[m HEAD@{35}: pull: Fast-forward
[33md6cd650[m[33m ([m[1;32mAttackLane[m[33m)[m HEAD@{36}: checkout: moving from Test-Run to dev
[33m0e30f12[m[33m ([m[1;31morigin/Test-Run[m[33m, [m[1;32mTest-Run[m[33m)[m HEAD@{37}: commit (merge): Merge branch 'dev' into Test-Run
[33m7e42311[m[33m ([m[1;31morigin/Combine[m[33m, [m[1;32mCombine[m[33m)[m HEAD@{38}: checkout: moving from dev to Test-Run
[33md6cd650[m[33m ([m[1;32mAttackLane[m[33m)[m HEAD@{39}: pull: Fast-forward
[33m876f257[m HEAD@{40}: checkout: moving from Test-Run to dev
[33m7e42311[m[33m ([m[1;31morigin/Combine[m[33m, [m[1;32mCombine[m[33m)[m HEAD@{41}: reset: moving to HEAD
[33m7e42311[m[33m ([m[1;31morigin/Combine[m[33m, [m[1;32mCombine[m[33m)[m HEAD@{42}: checkout: moving from Combine to Test-Run
[33m7e42311[m[33m ([m[1;31morigin/Combine[m[33m, [m[1;32mCombine[m[33m)[m HEAD@{43}: checkout: moving from AttackLane to Combine
[33md6cd650[m[33m ([m[1;32mAttackLane[m[33m)[m HEAD@{44}: reset: moving to HEAD
[33md6cd650[m[33m ([m[1;32mAttackLane[m[33m)[m HEAD@{45}: pull origin dev: Fast-forward
[33m75c913b[m[33m ([m[1;31morigin/attackLane[m[33m)[m HEAD@{46}: checkout: moving from Combine to AttackLane
[33m7e42311[m[33m ([m[1;31morigin/Combine[m[33m, [m[1;32mCombine[m[33m)[m HEAD@{47}: reset: moving to HEAD
[33m7e42311[m[33m ([m[1;31morigin/Combine[m[33m, [m[1;32mCombine[m[33m)[m HEAD@{48}: checkout: moving from CombTestAttack to Combine
[33mf9ae3d7[m[33m ([m[1;31morigin/CombTestAttack[m[33m, [m[1;32mCombTestAttack[m[33m)[m HEAD@{49}: reset: moving to HEAD
[33mf9ae3d7[m[33m ([m[1;31morigin/CombTestAttack[m[33m, [m[1;32mCombTestAttack[m[33m)[m HEAD@{50}: reset: moving to HEAD
[33mf9ae3d7[m[33m ([m[1;31morigin/CombTestAttack[m[33m, [m[1;32mCombTestAttack[m[33m)[m HEAD@{51}: commit (merge): Merge branch 'CombTestAttack' of https://github.com/Zernullo/CHILLENNIUM-2026 into CombTestAttack
[33m7af6df7[m HEAD@{52}: rebase (finish): returning to refs/heads/CombTestAttack
[33m7af6df7[m HEAD@{53}: rebase (continue): special attack
[33m2f4c76a[m HEAD@{54}: rebase (continue): attack patterns
[33m7e42311[m[33m ([m[1;31morigin/Combine[m[33m, [m[1;32mCombine[m[33m)[m HEAD@{55}: rebase (start): checkout Test-Run
[33md6cd650[m[33m ([m[1;32mAttackLane[m[33m)[m HEAD@{56}: checkout: moving from Test-Run to CombTestAttack
[33m7e42311[m[33m ([m[1;31morigin/Combine[m[33m, [m[1;32mCombine[m[33m)[m HEAD@{57}: checkout: moving from CombTestAttack to Test-Run
[33md6cd650[m[33m ([m[1;32mAttackLane[m[33m)[m HEAD@{58}: checkout: moving from attackLane to CombTestAttack
[33m75c913b[m[33m ([m[1;31morigin/attackLane[m[33m)[m HEAD@{59}: commit: special attack
[33m5b1a632[m HEAD@{60}: commit: attack patterns
[33m46a9d96[m HEAD@{61}: pull: Fast-forward
[33m8802892[m HEAD@{62}: checkout: moving from dev to attackLane
[33m876f257[m HEAD@{63}: pull: Fast-forward
[33m8802892[m HEAD@{64}: checkout: moving from attackLane to dev
[33m8802892[m HEAD@{65}: checkout: moving from pianoTile to attackLane
[33m1443c2b[m[33m ([m[1;31morigin/pianoTile[m[33m, [m[1;32mpianoTile[m[33m)[m HEAD@{66}: commit: testing
[33m15b7e97[m HEAD@{67}: checkout: moving from attackLane to pianoTile
[33m8802892[m HEAD@{68}: checkout: moving from dev to attackLane
[33m8802892[m HEAD@{69}: pull: Fast-forward
[33m8c11008[m HEAD@{70}: checkout: moving from pianoTile to dev
[33m15b7e97[m HEAD@{71}: commit: change 1 thing
[33m4cef511[m HEAD@{72}: commit: nonused
[33mb107b81[m HEAD@{73}: commit: ui and basic logic working
[33m4aba937[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{74}: checkout: moving from main to pianoTile
[33m4aba937[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{75}: commit: camera view
[33m945d3ae[m HEAD@{76}: commit: add more lfs tracked files
[33ma1fdc2a[m HEAD@{77}: commit: setup git lfs
[33md41d153[m HEAD@{78}: commit: initial setup
[33m6fcd3cf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m HEAD@{79}: initial pull
